{
  "cli": {
    "version": ">= 19.0.8",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
   "production": {
  "env": {
    "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "...",
    "EXPO_PUBLIC_DOMAIN": "diage.replit.app",
    "EXPO_PUBLIC_POSTHOG_KEY": "...",
    "NPM_CONFIG_FROZEN_LOCKFILE": "false"
  },
  "ios": {
    "image": "latest"
  }
}
      }
    }
  }
}
