{
  "expo": {
    "name": "DiGe",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dige",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0714"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dige.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "DiGe uses your photo library to attach images of jewelry pieces, receipts, and warranty documents.",
        "NSCameraUsageDescription": "DiGe uses your camera to photograph jewelry pieces and paperwork for your vault."
      }
    },
    "android": {
      "package": "com.dige.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "DiGe uses your photo library to attach images of jewelry pieces, receipts, and warranty documents.",
          "cameraPermission": "DiGe uses your camera to photograph jewelry pieces and paperwork for your vault."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "DiGe uses your camera to scan retailer QR codes and sync jewelry catalogs to your wishlist."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#5B21B6",
          "sounds": [],
          "iosDisplayInForeground": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
